{
  "name": "pi-search-plus",
  "version": "1.0.0",
  "description": "Complete search toolkit: web_search (news, forums, docs, blogs — your DEFAULT), web_fetch, paper_search, arxiv_search, wiki_search, book_search. Falls back to DuckDuckGo when local Ollama is unavailable. All free, no API keys.",
  "keywords": ["pi-package", "search", "academic", "papers", "wikipedia", "web-search"],
  "pi": {
    "extensions": ["./index.ts"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.0"
  }
}
